<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArtMap-api</artifactId>
	<description>Artmap API for compatibility modules.</description>
	<parent>
		<groupId>com.gitlab.blockstack</groupId>
		<artifactId>ArtMap-parent</artifactId>
		<version>3.9.12</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--  Mojang dependency -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.mojang</groupId>
		    <artifactId>accounts-client</artifactId>
		    <version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
			<scope>provided</scope>
        </dependency>
	</dependencies>
</project>
